{
  "name": "IlluminatiBot",
  "description": "IlluminatiBot",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "node-twitterbot": "0.2.2",
    "express": "3.5.1",
  },
  "engines": {
    "node": "0.10.x"
  }
}
